# \u5148\u914D\u7F6E\u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://8.130.175.86:3306/test
spring.datasource.username=root
spring.datasource.password=123456

# \u914D\u7F6E\u6574\u5408mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
# \u5F00\u542Fmybatis\u4E2D\u9A7C\u5CF0\u547D\u540D\u4E0E\u6570\u636E\u5E93\u4E0B\u5212\u7EBF\u4E4B\u95F4\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true