pig.id=10
pig.name=\u4F69\u5947
pig.age=20

sheep.id=10
sheep.name=\u8096\u6069
sheep.age=11


#person.name=\u5F20\u4E09
#person.age=23
#person.birth-day=2010/10/12 12:12:12
#person.like=true
#person.child.name=\u5F20\u5341\u4E09
#person.child.age=1
#person.child.birth-day=2012/11/12 12:12:12
#person.child.text[0]=abc
#person.child.text[1]=def
#person.dogs[0].name=\u5C0F\u9ED1
#person.dogs[0].age=3
#person.dogs[1].name=\u5C0F\u767D
#person.dogs[1].age=4
#person.cats.c1.name=\u5C0F\u732B1
#person.cats.c1.age=5
#person.cats.c2.name=\u5C0F\u732B2
#person.cats.c2.age=3

