<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .outer1{
            width: 400px;
            height: 400px;
            background-color: gray;
            overflow: hidden;
        }
        .inner1{
            width: 200px;
            height: 100px;
            background-color: orange;
            margin: 0 auto;
            margin-top: 150px;
            text-align: center;
            line-height: 100px;
        }
        .outer2{
            width: 400px;
            height: 400px;
            background-color: gray;
            text-align: center;
            line-height: 400px;
        }
        .inner2{
            background-color: orange;
            font-size: 1.618em;
        }
    </style>
</head>
<body>
    <div class="outer1">
        <div class="inner1">inner</div>
    </div>
    <br>
    <div class="outer2">
        <span class="inner2">出来玩啊？</span>
    </div>
</body>
</html>