<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        .leftfix{
            float: left;
        }
        .rightfix{
            float: right;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        .container{
            width: 960px;
            margin: 0 auto;
        }
        .logo{
            width: 200px;
        }
        .bannber1{
            width: 540px; 
            margin: 0 10px;
        }
        .bannber2{
            width: 200px;
        }
        .logo, .bannber1, .bannber2{
            height: 80px;
            background-color: #ccc;
            line-height: 80px;
        }
        .menu{
            background-color: #ccc;
            line-height: 30px;
            margin-top: 10px;
        }
        .item1, .item2{
            width: 368px;
            height: 198px;
            border: 1px solid black;
            line-height: 198px;
            margin-right: 10px;
        }
        .item3, .item4, .item5, .item6{
            width: 178px;
            height: 198px;
            border: 1px solid black;
            line-height: 198px;
            margin-right: 10px;
            margin-top: 10px;
        }
        .item7, .item8, .item9{
            width: 198px;
            height: 128px;
            border: 1px solid black;
            line-height: 128px;
        }
        .item8{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .content{
            margin-top: 10px;
        }
        .footer{
            height: 60px;
            background-color: #ccc;
            margin-top: 10px;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header clearfix">
            <div class="logo leftfix" >logo</div>
            <div class="bannber1 leftfix" >bannber1</div>
            <div class="bannber2 leftfix" >bannber2</div>
        </div>

        <div class="menu">菜单</div>

        <div class="content clearfix">
            <div class="left leftfix">
                <div class="top clearfix">
                    <div class="item1 leftfix">栏目一</div>
                    <div class="item2 leftfix">栏目二</div>
                </div>
                <div class="bottom clearfix">
                    <div class="item3 leftfix">栏目三</div>
                    <div class="item4 leftfix">栏目四</div>
                    <div class="item5 leftfix">栏目五</div>
                    <div class="item6 leftfix">栏目六</div>
                </div>
            </div>
            <div class="right rightfix">
                    <div class="item7">栏目七</div>
                    <div class="item8">栏目八</div>
                    <div class="item9">栏目九</div>
            </div>
        </div>

        <div class="footer">页脚</div>
    </div>
</body>
</html>