<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .outter{
            width: 600px;
            background-color: skyblue;
            padding: 20px;
            position: relative;
        }
        .box{
            width: 200px;
            height: 200px;
            font-size: 40px;
        }
        .box1{
            background-color: orange;
        }
        .box2{
            background-color: red;
            position: relative;
            top: -150px;
            left: 50px;
            z-index: 5;
        }
        .box3{
            background-color: gray;
            position: absolute;
            top: 125px;
            left: 125px;
        }
        .box4{
            background-color: green;
            position: fixed;
            left: 190px;
            top: 190px;
        }
    </style>
</head>
<body>
    <div class="outter">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>