#spring.mvc.contentnegotiation.media-types.xml=text/xml

# \u5F53\u53D1\u751F\u9519\u8BEF\u4EE5\u540E,\u9519\u8BEF\u8BF7\u6C42\u8F6C\u53D1\u7ED9 /error \u8FDB\u884C\u5904\u7406
server.error.path=/error

# \u5F00\u542Fproblemdetails\u9519\u8BEF\u5904\u7406
spring.mvc.problemdetails.enabled=true