<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            display: inline;
            font-size: 50px;
            line-height: 300px;
            margin-left: 481px
        }

        .box {
            width: 1200px;
            height: 300px;
            background-color: skyblue;
            margin: 0 auto;
            margin-top: 100px;
        }

        .close {
            float: right;
            font-size: 20px;
            margin-right: 20px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>我是广告</h1>
        <div class="close">
            ×
        </div>
    </div>

    <div class="box">
        <h1>我是广告</h1>
        <div class="close">
            ×
        </div>
    </div>

    <div class="box">
        <h1>我是广告</h1>
        <div class="close">
            ×
        </div>
    </div>

    <script>
        // const div = document.querySelector(".close");
        // div.addEventListener("click", function () {
        //     this.parentNode.style.display = "none";
        // });
        const closeBtn = document.querySelectorAll(".close");
        for (let i = 0; i < closeBtn.length; i++) {
            closeBtn[i].addEventListener("click",function(){
                this.parentNode.style.display = "none";
            });
        }
    </script>
</body>

</html>